* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --title-color: #2c4755;
  --paragraph-color: #575757;
  --section-padding: 60px;
  --section-color: #f6f6f6;
  --title-magin-bottom: 100px;
  --duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Shantell Sans", cursive;
}
a {
  text-decoration: none;
  color: #575757;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  margin: 0;
  color: #ebe4e4;
  font-size: 100px;
  text-align: center;
  letter-spacing: -8px;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: var(--title-color);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  height: 35px;
}
.header .container .links {
  position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .container .links .icon span {
  display: block;
  height: 2px;
  background-color: var(--title-color);
  margin-bottom: 4px;
}
.header .container .links .icon span:first-child,
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--duration);
}
.header .container .links ul {
  display: none;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  width: 200px;
  background-color: #f6f6f6;
  z-index: 1;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 12px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -24px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ebe4e4;
}
.header .container .links ul li a {
  display: block;
  padding: 15px;
  transition: var(--duration);
}
.header .container .links ul li a:hover {
  padding-left: 30px;
  color: #444444;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 75px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: 2;
}
/* End Landing Section */
/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  text-align: center;
}
.features .container {
  gap: 20px;
}
.features .container .feat i {
  font-size: 55px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 50px 0 25px;
  color: var(--title-color);
}
.features .container .feat p {
  line-height: 1.8;
  color: var(--paragraph-color);
}
/* End Features Section */
/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .services-description {
  margin-top: var(--title-magin-bottom);
  gap: 20px;
}
.services .container .services-description .col .service {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-description .col .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-description .col .service i {
  font-size: 23px;
  color: var(--main-color);
  flex-basis: 40px;
}
.services .container .services-description .col .service .service-desc {
  flex: 1;
}
.services .container .services-description .col .service .service-desc h3 {
  margin-top: 0;
}
.services .container .services-description .col .service .service-desc p {
  color: var(--paragraph-color);
  line-height: 1.6;
}
.services .container .services-description .col .image {
  width: 250px;
  position: relative;
}
.services .container .services-description .col .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 50px);
  background-color: var(--title-color);
  top: -25px;
  right: -40px;
  position: absolute;
  z-index: -1;
}
@media (max-width: 991px) {
  .services .container .services-description .col .image {
    display: none;
  }
}
.services .container .services-description .col .image img {
  max-width: 100%;
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.portfolio .container .portfolio-content {
  margin-top: var(--title-magin-bottom);
  gap: 20px;
}
.portfolio .container .portfolio-content .card {
  background-color: white;
}
.portfolio .container .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .container .portfolio-content .card .description {
  padding: 20px 15px;
}
.portfolio .container .portfolio-content .card .description h3 {
  margin: 0;
}
.portfolio .container .portfolio-content .card .description p {
  line-height: 1.6;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 30px);
}
.about .container .about-content {
  margin-top: var(--title-magin-bottom);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .about-content .image {
  position: relative;
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 60px);
  width: 60px;
  left: -20px;
  top: -30px;
  z-index: -1;
  background-color: var(--section-color);
}
.about .container .about-content .image::after {
  content: "";
  position: absolute;
  height: 60%;
  width: 35%;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -120px;
  top: -30px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }
}
.about .container .about-content .image img {
  width: 250px;
}
.about .container .about-content .text {
  flex-basis: calc(100% - 400px);
}
@media (max-width: 991px) {
  .about .container .about-content .text {
    margin-top: 30px;
  }
}
.about .container .about-content .text p:first-of-type {
  color: var(--title-color);
  font-weight: bold;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 50px;
}
.about .container .about-content .text hr {
  display: inline-block;
  border-color: var(--main-color);
  width: 60%;
}
.about .container .about-content .text p:last-of-type {
  color: var(--paragraph-color);
  line-height: 2;
}
/* End About Section */
/* Start Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .container .contact-content {
  margin-top: var(--title-magin-bottom);
  text-align: center;
}
.contact .container .contact-content p {
  font-size: 45px;
  font-weight: 800;
  letter-spacing: -3px;
  margin-bottom: 10px;
  color: var(--title-color);
}
.contact .container .contact-content > a {
  display: block;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -3px;
  color: var(--main-color);
}
.contact .container .contact-content .social span {
  color: var(--title-color);
}
.contact .container .contact-content .social i {
  font-size: 20px;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .contact .container .contact-content p,
  .contact .container .contact-content > a {
    font-size: 25px;
  }
  .contact .container .contact-content .social span {
    font-size: 15px;
  }
}
/* End Contact Section */
/* Start Footer Section */
footer {
  background-color: var(--title-color);
  font-size: 18px;
  text-align: center;
  padding: 20px;
  color: white;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer Section */
